\documentclass{beamer}
%\usetheme{Madrid}
%\usetheme{Boadilla}
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Frankfurt}
\usetheme{Cesena}
%\usetheme{Bergen}
%\usetheme{Hannover}
%\usecolortheme{dolphin}
%\usetheme{Darmstadt}
%\setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
%\setbeamercovered{invisible}
% To remove the navigation symbols from
% the bottom of slides

\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}

\usepackage{url}
\usepackage{multicol}

%\usepackage[pdftex,bookmarks,colorlinks,%
%pdfauthor={Daniele Bellavista},%
%pdftitle={Shellcoding, and introduction},%
%pdftex]{hyperref}
%\usepackage{bm}  % For typesetting bold math (not \mathbold)

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\newcommand{\ccode}{
	\lstset{ language=C, basicstyle=\small, numbers=left, numberstyle=\tiny\color{gray},backgroundcolor=\color{white},frame=single, captionpos=b, breaklines=true,title=\lstname, keywordstyle=\color{blue},commentstyle=\color{dkgreen}, stringstyle=\color{mauve}, escapeinside={\%*}{*} }}

\newcommand{\acode}{
	\lstset{ language={[x86masm]Assembler}, basicstyle=\small, numbers=left, numberstyle=\tiny\color{gray},backgroundcolor=\color{white},frame=single, captionpos=b, breaklines=true,title=\lstname, keywordstyle=\color{blue},commentstyle=\color{dkgreen}, stringstyle=\color{mauve}, escapeinside={\%*}{*} }}

\newcommand{\acodenonu}{
	\lstset{ language={[x86masm]Assembler}, basicstyle=\small, numbers=none, backgroundcolor=\color{white},frame=single, captionpos=b, breaklines=true,title=\lstname, keywordstyle=\color{blue},commentstyle=\color{dkgreen}, stringstyle=\color{mauve}, escapeinside={\%*}{*} }}

\newcommand{\acodesmall}{
	\lstset{ language={[x86masm]Assembler}, basicstyle=\tiny, numbers=none, backgroundcolor=\color{white},frame=single, captionpos=b, breaklines=true,title=\lstname, keywordstyle=\color{blue},commentstyle=\color{dkgreen}, stringstyle=\color{mauve}, escapeinside={\%*}{*} }}

\title[]{Smashing the Stack}

\author[]{Cesena Security Network and Applications}

\institute[CeSeNA]
{
\emph{University of Bologna, Scuola di Ingegneria ed Architettura}\\
\emph{Ingegneria Informatica}
\emph{Scienze e Tecnologie dell'Informazione}
\emph{Ingegneria e Scienze Informatiche}
}

\logo{ \includegraphics[height=1cm]{imgs/CeSeNA.png}}

\AtBeginSection[]{ % Do nothing for \section*
	\begin{frame}<beamer>
		\frametitle{Outline}
		\begin{multicols}{2}
			\tableofcontents[current]
		\end{multicols}
	\end{frame}
	\addtocounter{framenumber}{-1}
}

\begin{document}

{
	\setbeamertemplate{footline}{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}
	  \titlepage
	\end{frame}
}


\begin{frame}{Outline}
	\begin{multicols}{2}
		\tableofcontents
	\end{multicols}
\end{frame}

% Introduction to registers, stack and function frame
\input{introduction.tex}
% What is a buffer overflow and how to
\input{bufferoverflow.tex}
% How to protect against bofs?
\input{security.tex}
% How to bypass mitigations
\input{bypass.tex}
% How to write a shellcode
\input{shellcoding.tex}
% Bof exercise
\input{exercise.tex}

\input{references.tex}
\end{document}
